= netzke-demo

This is the source-code for http://netzke-demo.writelesscode.com

= Installation (to run it locally)

1. Get the code from github

    git clone git://github.com/skozlov/netzke-demo.git && cd netzke-demo

2. Install required gems

    rake gems:install
    
3. Install Netzke (as plugins)

    ./script/plugin install git://github.com/skozlov/netzke-core.git
    ./script/plugin install git://github.com/skozlov/netzke-basepack.git

4. Create the database and do the migrations
    
    rake db:create && rake db:migrate
    
5. Link your Ext JS library, e.g.:
    
    cd public && ln -s ~/code/extjs/ext-3.1.0 extjs

6. Currently you can (re)generate test data by visiting the following URL (it's linked at the end of the GridPanel demo page):

    http://localhost:3000/grid_panel/regenerate_test_data

= Prerequisites

1. Rails >= 2.2
2. Ext = 3.1.0

= Feedback

Google groups:
http://groups.google.com/group/netzke

Email:
sergei@playcode.nl

Twitter:
http://twitter.com/skozlov
