This is the source-code for http://demo.netzke.org

== Installation (to run it locally)

1. Get the code from github

    git clone git://github.com/skozlov/netzke-demo.git && cd netzke-demo

2. Checkout or symlink Netzke gems (core, basepack, and persistence) into vendor/gems

    git clone git://github.com/skozlov/netzke-core.git vendor/gems/netzke-core
    git clone git://github.com/skozlov/netzke-basepack.git vendor/gems/netzke-basepack
    git clone git://github.com/skozlov/netzke-persistence.git vendor/gems/netzke-persistence

3. Install required gems

    bundle

4. Link your copy of Sencha libraries into "public".

Sencha Ext JS must be linked to <tt>public/extjs</tt>, e.g.:

    ln -s ~/code/sencha/ext-3.3.1 public/extjs

Sencha Touch must be linked to <tt>public/sencha-touch</tt>, e.g.:

    ln -s ~/code/sencha/sencha-touch-1.0.1 public/sencha-touch

5. Create the database and do the migrations

    rake db:create && rake db:migrate

That's it. Additionally, you can (re)generate test data by visiting the following URL (it's linked at the end of the GridPanel demo page):

    http://localhost:3000/grid_panel/regenerate_test_data

== Prerequisites

1. Rails >= 3.0
2. Ext => 3.3

== Feedback

Google groups:
http://groups.google.com/group/netzke

Twitter:
http://twitter.com/nomadcoder
