This is the source-code for http://demo.netzke.org

== Installation (to run it locally)

1. Get the code from github and checkout the rails3 branch

    git clone git://github.com/skozlov/netzke-demo.git && cd netzke-demo

2. Install required gems

    bundle

3. Link your copy of Ext JS library into "public", e.g.:

    ln -s ~/code/sencha/ext-3.3.1 public/extjs

4. Create the database and do the migrations

    rake db:create && rake db:migrate

That's it. Additionally, you can (re)generate test data by visiting the following URL (it's linked at the end of the GridPanel demo page):

    http://localhost:3000/grid_panel/regenerate_test_data

== Prerequisites

1. Rails >= 3.0
2. Ext => 3.3

== Feedback

Google groups:
http://groups.google.com/group/netzke

Twitter:
http://twitter.com/nomadcoder
